# Shunt

./: .gitignore  README.md  Shunt.sln  config.json
Shunt.Main/: App.axaml  App.axaml.cs  Program.cs  Shunt.Main.csproj  app.manifest
Shunt.Main/Extensions/: ConfigurationHelper.cs
Shunt.Main/Interfaces/: IApiManager.cs  IAppSettingsService.cs  IGameService.cs  ISecretStoreService.cs
Shunt.Main/Models/: AppSettings.cs  AppSettingsResult.cs  CachedAppSettings.cs  SecretStoreResult.cs
Shunt.Main/Models/Dtos/: ApiModels.cs
Shunt.Main/Models/Requests/: LoadModelRequest.cs  UnloadModelRequest.cs
Shunt.Main/Models/Results/: AppSettingsResult.cs  SecretStoreResult.cs  ServiceResult.cs
Shunt.Main/Services/: ApiManager.cs  AppSettingsService.cs  BackgroundWorkerService.cs  GameService.cs  SecretStoreService.cs
Shunt.Main/Utilities/: ServerAddressHelper.cs
Shunt.Main/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Shunt.Main/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Shunt.Tests/: UnitTest1.cs
