<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <DirectPInvokeCalls>true</DirectPInvokeCalls>
        <OptimizationPreference>Size</OptimizationPreference>
        <StackTraceSupport>false</StackTraceSupport>
        
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ace4896.DBus.Services.Secrets" Version="1.6.0" />
        <PackageReference Include="Avalonia" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="System.Text.Json" Version="10.0.6" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\10.0.6\lib\net10.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
